# weather-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: WeatherApplication.kt
app/src/main/java/com/weather/activities/: MainActivity.kt
app/src/main/java/com/weather/api/: WeatherRestApiService.kt
app/src/main/java/com/weather/compose/components/: NavigationBar.kt  ProgressInidicators.kt  SearchAppBar.kt
app/src/main/java/com/weather/compose/navigationgraph/: NavGraph.kt
app/src/main/java/com/weather/compose/screen/: FavouriteScreen.kt  HelloWorldScreen.kt  HomeScreen.kt  MapScreen.kt  Screen.kt  WeatherApp.kt
app/src/main/java/com/weather/constants/: Constants.kt
app/src/main/java/com/weather/db/: WeatherDB.kt
app/src/main/java/com/weather/db/dao/: LocalWeatherDao.kt
app/src/main/java/com/weather/db/entities/: Coordinates.kt  Weather.kt
app/src/main/java/com/weather/di/: ApiModule.kt  AppModule.kt  PersistenceModule.kt
app/src/main/java/com/weather/domain/enum/: DayOfWeek.kt  MeasurementType.kt  MetricType.kt  WeatherCondition.kt
app/src/main/java/com/weather/domain/enums/: DayOfWeek.kt  MeasurementType.kt  SearchWidgetState.kt  WeatherCondition.kt
app/src/main/java/com/weather/models/: FavouriteLocationResponse.kt  ForecastResponse.kt  MapState.kt  WeatherResponse.kt  WeatherState.kt
app/src/main/java/com/weather/repository/: WeatherRepository.kt
app/src/main/java/com/weather/repository/local/: LocalWeatherRepository.kt
app/src/main/java/com/weather/repository/remote/: FavouritesRepository.kt  WeatherRepository.kt
app/src/main/java/com/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/weather/ui/theme/compose/components/: NavigationBar.kt  ProgressInidicators.kt  SearchAppBar.kt
app/src/main/java/com/weather/ui/theme/compose/navigationgraph/: NavGraph.kt
app/src/main/java/com/weather/ui/theme/compose/screen/: FavouriteScreen.kt  HomeScreen.kt  MapScreen.kt  Screen.kt
app/src/main/java/com/weather/util/: FavouritesDeserializer.kt  Resource.kt
app/src/main/java/com/weather/viewmodel/: FavouritesViewModel.kt  MapsViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather_application.xml
app/src/main/res/mipmap-anydpi-v26/: clear_weather_round.xml  cloudy_weather_round.xml  rainy_weather.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: cloudy_weather_background.xml  rainy_weather_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
